// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
// swift-module-flags: -target x86_64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Logger
import Foundation
@_exported import Logger
import Swift
import _Concurrency
public protocol LogProtocol {
  func printLog(message: Swift.String)
}
extension Logger.LogProtocol {
  public func printLog(message: Swift.String)
}
